body {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  font-size: 3rem;
  color: white;
  text-align: center;
  font-weight: bold;
  grid-template-areas: "header header" "nav section" "footer footer";
  grid-gap: 10px;
}

header {
  background-color: blue;
  grid-area: header;
}

nav {
  background-color: orange;
  grid-area: nav;
}

section {
  background-color: gray;
  grid-area: section;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "article aside-1" "article aside-2" "article aside-3";
  grid-gap: 10px;
  padding: 20px;
}

article {
  background-color: #676cf2;
  grid-area: article;
}

#aside-1 {
  background-color: greenyellow;
  grid-area: aside-1;
}
#aside-2 {
  background-color: greenyellow;
  grid-area: aside-2;
}
#aside-3 {
  background-color: greenyellow;
  grid-area: aside-3;
}

footer {
  background-color: brown;
  grid-area: footer;
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    grid-template-areas: "article" "aside-1" "aside-2" "aside-3";
  }
}

@media screen and (max-width: 600px) {
    section {
      grid-template-columns: 1fr;
      grid-template-rows: 4fr 1fr 1fr 1fr;
      grid-template-areas: "article" "aside-1" "aside-2" "aside-3";
    }

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 3fr 1fr;
      grid-template-areas: "header" "nav" "section" "footer";
    }
  }
